# needForSpeed

./: pom.xml
src/main/java/greeting/: AppController.kt  Main.kt  WebConfig.kt
src/main/java/needForSpeed/: Edge.kt  Graph.kt  NFSResult.kt  ParsedResult.kt  Storage.java
src/main/resources/maps/: quadient-map.txt  sample-edges-cube.txt
src/main/typescript/: Api.ts  button.ts  index.ts  package-lock.json  package.json  tsconfig.json
src/main/typescript/DTO/: NFSResult.ts
src/main/typescript/image/: image.ts
src/main/typescript/tabulka/: Tabulka.ts  TabulkaStore.ts
